name: gps_synth_test
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - geopandas 
  - shapely 
  - fiona
  - folium
  - osmnx
  - ipykernel
  - ipython
  - ipyleaflet
  - ipywidgets
  - jupyter
  - jupyterlab
  - jupyter_contrib_nbextensions
  - matplotlib>=3.3
  - notebook
  - numpy
  - pandas
  - pillow
  - proj
  - pyproj
  - seaborn